C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.AutoActivateService: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.DependencyResolutionExceptionResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Lifetime.MatchingScopeLifetimeTags: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ModuleRegistrar: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Metadata.MetadataViewProvider: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Metadata.MetadataViewProviderResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Metadata.StronglyTypedMetaRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.ModuleRegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.ModuleResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.LazyDependencies.LazyRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Builder.ContainerBuildOptions: type is a value type.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.CopyOnWriteRegistry: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.PropertyWiringOptions: type is a value type.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Builder.RegistrationBuilder: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Builder.RegistrationBuilderResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Builder.RegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.ContainerBuilderResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Activators.Delegate.DelegateActivatorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.ContainerResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Diagnostics.IContainerAwareComponent: type is obsolete.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.KeyedService: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Lifetime.LifetimeScopeResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.AdaptationSandbox: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ComponentRegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ComponentRegistrationLifetimeDecorator: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ComponentRegistrationResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ExternalRegistrySource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ScopeRestrictedRegistry: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ServiceRegistrationInfo: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ServiceRegistrationInfoResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Resolving.ComponentActivationResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.ServiceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Collections.CollectionRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.LazyDependencies.LazyRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Collections.CollectionRegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.GeneratedFactories.ParameterMapping: type is a value type.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Indexed.KeyedServiceIndex`2: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Metadata.MetaRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Metadata.MetaRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericServiceBinder: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Activators.Reflection.AutowiringPropertyInjector: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Activators.Reflection.ReflectionActivatorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Container: type has no family visible contructors.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Disposer: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.InstanceOwnership: type is a value type.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.InstanceSharing: type is a value type.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Lifetime.MatchingScopeLifetimeResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Registration.ComponentNotRegisteredExceptionResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Resolving.CircularDependencyDetector: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Resolving.CircularDependencyDetectorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Resolving.InstanceLookup: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Resolving.ResolveOperation: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.Resolving.ResolveOperationResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.TypedService: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Core.UniqueService: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Collections.CollectionRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OpenGenerics.OpenGenericRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.Scanning.ScanningRegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Builder.RegistrationBuilder`3: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.RegistrationExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.RegistrationExtensionsResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.ParameterExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.ResolutionExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.TypeExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.TypeExtensionsResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.AssemblyExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.Enforce: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.EnforceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.ReflectionExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.ReflectionExtensionsResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.ReleaseAction: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.SafeDictionary`2: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.SequenceExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.Traverse: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.TypeExtensions: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Util.ValidatedNotNullAttribute: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for <>f__AnonymousType1`2: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate stub for <>f__AnonymousType2`2: type is sealed.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.AutoActivateService: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.DependencyResolutionExceptionResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.IModuleRegistrar: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ModuleRegistrar: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IRegistrationSource: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Metadata.MetadataViewProvider: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Metadata.MetadataViewProviderResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Metadata.StronglyTypedMetaRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.IConstructorFinder: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.ModuleResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.LazyDependencies.LazyRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.GeneratedFactories.FactoryGenerator+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.GeneratedFactories.FactoryGenerator+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Builder.IConcreteActivatorData: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Builder.ContainerBuildOptions: type is an enum.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Builder.IRegistrationBuilder`3: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IComponentRegistry: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.CopyOnWriteRegistry: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Variance.ContravariantRegistrationSource+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Variance.ContravariantRegistrationSource+<GetBagOfTypesAssignableFrom>d__c: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.PropertyWiringOptions: type is an enum.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Builder.RegistrationBuilder+<>c__DisplayClass1`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Builder.RegistrationBuilderResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.ContainerBuilderResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Delegate.DelegateActivatorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.DefaultValueParameter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.ContainerResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Diagnostics.IContainerAwareComponent: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IActivatedEventArgs`1: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IActivatingEventArgs`1: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IServiceWithType: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Lifetime.LifetimeScopeResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Resolving.IInstanceLookup: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.AdaptationSandbox: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ComponentRegistrationExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IComponentRegistration: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ComponentRegistrationLifetimeDecorator: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ComponentRegistrationResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ExternalRegistrySource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ComponentRegistry+<>c__DisplayClass10: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ComponentRegistry+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ScopeRestrictedRegistry: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ServiceRegistrationInfo: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ServiceRegistrationInfoResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Resolving.ComponentActivationResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.ServiceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Collections.CollectionRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.LazyDependencies.LazyRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Collections.CollectionRegistrationExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.GeneratedFactories.GeneratedFactoryActivatorData+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Builder.IHideObjectMembers: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.GeneratedFactories.ParameterMapping: type is an enum.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Indexed.IIndex`2: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Indexed.KeyedServiceIndex`2: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Metadata.MetaRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Metadata.MetaRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericServiceBinder: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IInstanceActivator: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.AutowiringParameter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.AutowiringPropertyInjector: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.IConstructorSelector: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.MostParametersConstructorSelector+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.ReflectionActivator+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Activators.Reflection.ReflectionActivatorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.IComponentContext: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.ILifetimeScope: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.IContainer: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IDisposer: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Disposer: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IComponentLifetime: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.IModule: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.InstanceOwnership: type is an enum.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.InstanceSharing: type is an enum.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.ISharingLifetimeScope: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Lifetime.LifetimeScope+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Lifetime.MatchingScopeLifetimeResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.NamedPropertyParameter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Registration.ComponentNotRegisteredExceptionResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Resolving.CircularDependencyDetector: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Resolving.CircularDependencyDetectorResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Resolving.InstanceLookup: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Resolving.IResolveOperation: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Resolving.ResolveOperation: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.Resolving.ResolveOperationResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Collections.CollectionRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OpenGenerics.OpenGenericRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.Scanning.ScanningRegistrationExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.IStartable: type is an interface.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Builder.RegistrationBuilder`3: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass10`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass13`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass16`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass19`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass1d`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass22`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass27`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass2c`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass2f`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass32`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass39`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass3c`2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass40`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass43`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass46`2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass49`2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass4c`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass4f`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass53`3: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClass7`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClassa`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensions+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.RegistrationExtensionsResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.ContainerBuilder+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.NamedParameter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.ParameterExtensions+<>c__DisplayClass1`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.ParameterExtensions+<>c__DisplayClass4`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.PositionalParameter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.ResolvedParameter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Core.ResolvedParameter+<>c__DisplayClass6`1: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.TypedParameter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.TypeExtensionsResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.Enforce: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.EnforceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.ReflectionExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.ReflectionExtensionsResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.ReleaseAction: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.SafeDictionary`2: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.SequenceExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.Traverse: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.TypeExtensions: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSource: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Util.ValidatedNotNullAttribute: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources: type is not visible to exported or assembly(Autofac.Fakes).
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for <>f__AnonymousType1`2: type is not supported because of internal limitations.
C:\Users\Ruth McElroy\Documents\College Hdip\DublinWalkingApp\Dublin WalkingTourApp\WebServiceWalkingApp\Fakes\Autofac.fakes : warning : Cannot generate shim for <>f__AnonymousType2`2: type is not supported because of internal limitations.
