<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DanielO&apos;ConnellAndRenaming_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Audio"/>
		<tag name="TRACKNUMBER" value="7"/>
		<tag name="ALBUM" value="O&apos;Connell Street Tour"/>
		<tag name="YEAR" value="2015"/>
		<tag name="TITLE" value="World Boxing Championship"/>
		<tag name="ARTIST" value="Ruth McElroy"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6187520">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.334442" max="0.314117" rms="0.046572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.39386" max="0.288849" rms="0.062817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.243073" max="0.217804" rms="0.038"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.514343" max="0.355286" rms="0.060074"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.339447" max="0.33551" rms="0.058608"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.52066" max="0.408752" rms="0.051236"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.553802" max="0.371613" rms="0.058815"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.487762" max="0.341644" rms="0.057497"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.52179" max="0.372009" rms="0.062441"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.470947" max="0.413116" rms="0.067462"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.649841" max="0.481812" rms="0.056887"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.450653" max="0.322113" rms="0.041809"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.560181" max="0.450958" rms="0.068849"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.495941" max="0.349884" rms="0.053728"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.390747" max="0.439026" rms="0.056796"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.648376" max="0.484009" rms="0.057988"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.616577" max="0.503174" rms="0.053199"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.43985" max="0.348114" rms="0.04367"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.420685" max="0.316498" rms="0.046602"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.663788" max="0.504547" rms="0.050088"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.362335" max="0.36322" rms="0.06264"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.396698" max="0.345306" rms="0.056778"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.422913" max="0.362091" rms="0.054257"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ee5.au" len="158208" min="-0.239227" max="0.230835" rms="0.030672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6187520">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.334442" max="0.314087" rms="0.046572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.39389" max="0.288818" rms="0.062817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.243073" max="0.217804" rms="0.038"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.514343" max="0.355286" rms="0.060074"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.339478" max="0.335541" rms="0.058609"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.520691" max="0.408722" rms="0.051236"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.553802" max="0.371582" rms="0.058815"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.487762" max="0.341675" rms="0.057497"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.52179" max="0.372009" rms="0.062441"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.470978" max="0.413116" rms="0.067462"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.649841" max="0.481781" rms="0.056887"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.450653" max="0.322113" rms="0.041809"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.560181" max="0.450958" rms="0.068849"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.495941" max="0.349884" rms="0.053728"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.390778" max="0.439026" rms="0.056796"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.648376" max="0.483978" rms="0.057988"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.616577" max="0.503204" rms="0.053199"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.439819" max="0.348145" rms="0.04367"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.420715" max="0.316498" rms="0.046602"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.663818" max="0.504547" rms="0.050088"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.362335" max="0.363251" rms="0.06264"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.396667" max="0.345306" rms="0.056778"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.422913" max="0.362091" rms="0.054257"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001d8.au" len="158208" min="-0.239227" max="0.230835" rms="0.030672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
