<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GPO_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.2369160998" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Audio"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="ALBUM" value="O&apos;Connell Street Tour"/>
		<tag name="YEAR" value="2015"/>
		<tag name="TITLE" value="Lower O&apos;Connell"/>
		<tag name="ARTIST" value="Ruth McElroy"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2992256">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="238080" min="-0.158386" max="0.118713" rms="0.018476"/>
				</waveblock>
				<waveblock start="238080">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.158844" max="0.169434" rms="0.015758"/>
				</waveblock>
				<waveblock start="500224">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.214783" max="0.183838" rms="0.025573"/>
				</waveblock>
				<waveblock start="762368">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.230042" max="0.174286" rms="0.024516"/>
				</waveblock>
				<waveblock start="1024512">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.238495" max="0.212158" rms="0.029639"/>
				</waveblock>
				<waveblock start="1286656">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.256531" max="0.267151" rms="0.032214"/>
				</waveblock>
				<waveblock start="1548800">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.255524" max="0.156769" rms="0.021734"/>
				</waveblock>
				<waveblock start="1810944">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.207642" max="0.18866" rms="0.027319"/>
				</waveblock>
				<waveblock start="2073088">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.209595" max="0.177063" rms="0.027748"/>
				</waveblock>
				<waveblock start="2335232">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.210785" max="0.215149" rms="0.031549"/>
				</waveblock>
				<waveblock start="2597376">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.210663" max="0.137787" rms="0.025295"/>
				</waveblock>
				<waveblock start="2859520">
					<simpleblockfile filename="e0000b4a.au" len="132736" min="-0.337372" max="0.276245" rms="0.026017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2992256">
				<waveblock start="0">
					<simpleblockfile filename="e0000b18.au" len="238080" min="-0.158356" max="0.118744" rms="0.018476"/>
				</waveblock>
				<waveblock start="238080">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.158783" max="0.169434" rms="0.015758"/>
				</waveblock>
				<waveblock start="500224">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.214813" max="0.183838" rms="0.025573"/>
				</waveblock>
				<waveblock start="762368">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.230042" max="0.174316" rms="0.024516"/>
				</waveblock>
				<waveblock start="1024512">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.238495" max="0.212189" rms="0.029639"/>
				</waveblock>
				<waveblock start="1286656">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.256531" max="0.267151" rms="0.032214"/>
				</waveblock>
				<waveblock start="1548800">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.255524" max="0.156769" rms="0.021734"/>
				</waveblock>
				<waveblock start="1810944">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.207642" max="0.188629" rms="0.027319"/>
				</waveblock>
				<waveblock start="2073088">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.209595" max="0.177063" rms="0.027748"/>
				</waveblock>
				<waveblock start="2335232">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.210785" max="0.215088" rms="0.031549"/>
				</waveblock>
				<waveblock start="2597376">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.210632" max="0.137787" rms="0.025295"/>
				</waveblock>
				<waveblock start="2859520">
					<simpleblockfile filename="e0000146.au" len="132736" min="-0.337372" max="0.276245" rms="0.026017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
