<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lower O&apos;Connell_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="90.0702040816" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4174848">
				<waveblock start="0">
					<simpleblockfile filename="e00004bb.au" len="223232" min="-0.164032" max="0.123657" rms="0.01826"/>
				</waveblock>
				<waveblock start="223232">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.225983" max="0.161804" rms="0.022392"/>
				</waveblock>
				<waveblock start="485376">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.185944" max="0.158875" rms="0.01808"/>
				</waveblock>
				<waveblock start="747520">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.217651" max="0.141235" rms="0.022673"/>
				</waveblock>
				<waveblock start="1009664">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.271454" max="0.179077" rms="0.025006"/>
				</waveblock>
				<waveblock start="1271808">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.250702" max="0.217041" rms="0.030331"/>
				</waveblock>
				<waveblock start="1533952">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.253662" max="0.173126" rms="0.026094"/>
				</waveblock>
				<waveblock start="1796096">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.282013" max="0.224487" rms="0.026612"/>
				</waveblock>
				<waveblock start="2058240">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.349274" max="0.287292" rms="0.030029"/>
				</waveblock>
				<waveblock start="2320384">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.347076" max="0.237183" rms="0.030068"/>
				</waveblock>
				<waveblock start="2582528">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.277985" max="0.215149" rms="0.035169"/>
				</waveblock>
				<waveblock start="2844672">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.314758" max="0.20401" rms="0.034431"/>
				</waveblock>
				<waveblock start="3106816">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.216614" max="0.21991" rms="0.027586"/>
				</waveblock>
				<waveblock start="3368960">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.263916" max="0.17392" rms="0.025526"/>
				</waveblock>
				<waveblock start="3631104">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.294586" max="0.197754" rms="0.032202"/>
				</waveblock>
				<waveblock start="3893248">
					<simpleblockfile filename="e00008f4.au" len="140800" min="-0.219543" max="0.165802" rms="0.017917"/>
				</waveblock>
				<waveblock start="4034048">
					<simpleblockfile filename="e0000685.au" len="140800" min="-0.233368" max="0.185028" rms="0.021629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4174848">
				<waveblock start="0">
					<simpleblockfile filename="e00004b3.au" len="223232" min="-0.164032" max="0.123627" rms="0.01826"/>
				</waveblock>
				<waveblock start="223232">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.225983" max="0.161835" rms="0.022392"/>
				</waveblock>
				<waveblock start="485376">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.185913" max="0.158875" rms="0.01808"/>
				</waveblock>
				<waveblock start="747520">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.217621" max="0.141266" rms="0.022673"/>
				</waveblock>
				<waveblock start="1009664">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.271454" max="0.179108" rms="0.025006"/>
				</waveblock>
				<waveblock start="1271808">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.250702" max="0.21701" rms="0.030331"/>
				</waveblock>
				<waveblock start="1533952">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.253662" max="0.173157" rms="0.026094"/>
				</waveblock>
				<waveblock start="1796096">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.282013" max="0.224487" rms="0.026612"/>
				</waveblock>
				<waveblock start="2058240">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.349274" max="0.287323" rms="0.030029"/>
				</waveblock>
				<waveblock start="2320384">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.347076" max="0.237213" rms="0.030068"/>
				</waveblock>
				<waveblock start="2582528">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.277985" max="0.215118" rms="0.035169"/>
				</waveblock>
				<waveblock start="2844672">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.314728" max="0.203979" rms="0.034431"/>
				</waveblock>
				<waveblock start="3106816">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.216614" max="0.21991" rms="0.027586"/>
				</waveblock>
				<waveblock start="3368960">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.263916" max="0.17395" rms="0.025526"/>
				</waveblock>
				<waveblock start="3631104">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.294586" max="0.197754" rms="0.032202"/>
				</waveblock>
				<waveblock start="3893248">
					<simpleblockfile filename="e0000186.au" len="140800" min="-0.219543" max="0.165802" rms="0.017917"/>
				</waveblock>
				<waveblock start="4034048">
					<simpleblockfile filename="e0000532.au" len="140800" min="-0.233398" max="0.185028" rms="0.021629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
