<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NelsonsColumn_data" version="1.3.0" audacityversion="2.1.1" sel0="0.3482993197" sel1="0.3482993197" vpos="128" h="105.8133333333" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4932480">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.298889" max="0.271301" rms="0.049464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.531464" max="0.332977" rms="0.052469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.416199" max="0.326416" rms="0.051838"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.375092" max="0.367493" rms="0.055084"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.518036" max="0.368622" rms="0.063152"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.617767" max="0.572418" rms="0.064498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.580322" max="0.402222" rms="0.05643"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.725677" max="0.562073" rms="0.076187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.55603" max="0.431946" rms="0.044467"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.684814" max="0.457764" rms="0.067158"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.682526" max="0.51709" rms="0.06699"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.681793" max="0.553192" rms="0.061216"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.461121" max="0.423157" rms="0.067182"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.661896" max="0.602509" rms="0.082695"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.540039" max="0.509064" rms="0.087097"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.999786" max="0.567291" rms="0.07186"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.676697" max="0.518555" rms="0.078444"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.802185" max="0.607574" rms="0.072519"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e17.au" len="213888" min="-0.509613" max="0.3526" rms="0.045991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4932480">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.298889" max="0.271332" rms="0.049464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.531494" max="0.332977" rms="0.052469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.416199" max="0.326385" rms="0.051838"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.375061" max="0.367523" rms="0.055084"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.518036" max="0.368591" rms="0.063152"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.617798" max="0.572418" rms="0.064498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.580353" max="0.402222" rms="0.05643"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.725708" max="0.562073" rms="0.076187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.556" max="0.431915" rms="0.044467"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.684814" max="0.457733" rms="0.067158"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.682526" max="0.51709" rms="0.06699"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.681824" max="0.553192" rms="0.061216"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.461121" max="0.423126" rms="0.067182"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.661896" max="0.602539" rms="0.082695"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.54007" max="0.509094" rms="0.087097"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.999786" max="0.567322" rms="0.07186"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.676697" max="0.518555" rms="0.078445"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.802185" max="0.607574" rms="0.072519"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000dee.au" len="213888" min="-0.509613" max="0.3526" rms="0.045991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="111.56959184">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4787200">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.289886" max="0.315582" rms="0.04588"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.459625" max="0.299622" rms="0.03974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.356079" max="0.466064" rms="0.051199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.532135" max="0.40274" rms="0.065157"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.570862" max="0.409424" rms="0.057509"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.513824" max="0.339294" rms="0.052594"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.714142" max="0.47406" rms="0.065104"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.707062" max="0.597961" rms="0.063177"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.736664" max="0.518188" rms="0.069023"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.794617" max="0.531921" rms="0.069333"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.536224" max="0.516968" rms="0.059643"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.635071" max="0.457672" rms="0.06962"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.516937" max="0.391846" rms="0.063491"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.54483" max="0.456085" rms="0.059252"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.50235" max="0.430786" rms="0.062196"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.469269" max="0.327148" rms="0.049458"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.484161" max="0.401459" rms="0.056134"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.395233" max="0.358337" rms="0.051742"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007a1.au" len="68608" min="-0.187866" max="0.176361" rms="0.008543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="111.56959184">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4787200">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.289886" max="0.315582" rms="0.04588"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.459656" max="0.299622" rms="0.03974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.35611" max="0.466064" rms="0.051199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.532135" max="0.40274" rms="0.065157"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.570862" max="0.409424" rms="0.057509"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.513794" max="0.339294" rms="0.052594"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.714111" max="0.47406" rms="0.065103"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.707001" max="0.597961" rms="0.063177"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.736633" max="0.518188" rms="0.069023"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.794617" max="0.531921" rms="0.069333"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.536194" max="0.516968" rms="0.059643"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.635101" max="0.457611" rms="0.06962"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.516907" max="0.391846" rms="0.063491"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.5448" max="0.456116" rms="0.059252"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.50238" max="0.430756" rms="0.062196"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.469269" max="0.327148" rms="0.049458"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.484161" max="0.401459" rms="0.056134"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.395233" max="0.358307" rms="0.051742"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00003bb.au" len="68608" min="-0.187836" max="0.176392" rms="0.008543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
