<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Number 42_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="272" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3396736">
				<waveblock start="0">
					<simpleblockfile filename="e0000b50.au" len="235520" min="-0.168335" max="0.209595" rms="0.027328"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.273468" max="0.359039" rms="0.052851"/>
				</waveblock>
				<waveblock start="497664">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.29248" max="0.313965" rms="0.051076"/>
				</waveblock>
				<waveblock start="759808">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.321686" max="0.356476" rms="0.053093"/>
				</waveblock>
				<waveblock start="1021952">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.369568" max="0.42334" rms="0.06883"/>
				</waveblock>
				<waveblock start="1284096">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.36673" max="0.391754" rms="0.05469"/>
				</waveblock>
				<waveblock start="1546240">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.30426" max="0.365417" rms="0.056848"/>
				</waveblock>
				<waveblock start="1808384">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.334656" max="0.392181" rms="0.052911"/>
				</waveblock>
				<waveblock start="2070528">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.298706" max="0.384338" rms="0.06094"/>
				</waveblock>
				<waveblock start="2332672">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.387634" max="0.353699" rms="0.05443"/>
				</waveblock>
				<waveblock start="2594816">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.394684" max="0.397949" rms="0.057333"/>
				</waveblock>
				<waveblock start="2856960">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.337524" max="0.46048" rms="0.04227"/>
				</waveblock>
				<waveblock start="3119104">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.315796" max="0.278168" rms="0.044402"/>
				</waveblock>
				<waveblock start="3381248">
					<simpleblockfile filename="e00002a4.au" len="15488" min="-0.001984" max="0.001709" rms="0.000218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3396736">
				<waveblock start="0">
					<simpleblockfile filename="e00003f1.au" len="235520" min="-0.168365" max="0.209595" rms="0.027328"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.273468" max="0.359009" rms="0.052851"/>
				</waveblock>
				<waveblock start="497664">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.29248" max="0.313934" rms="0.051076"/>
				</waveblock>
				<waveblock start="759808">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.321686" max="0.356445" rms="0.053093"/>
				</waveblock>
				<waveblock start="1021952">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.369537" max="0.423309" rms="0.06883"/>
				</waveblock>
				<waveblock start="1284096">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.366699" max="0.391724" rms="0.05469"/>
				</waveblock>
				<waveblock start="1546240">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.30426" max="0.365387" rms="0.056849"/>
				</waveblock>
				<waveblock start="1808384">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.334625" max="0.392181" rms="0.052911"/>
				</waveblock>
				<waveblock start="2070528">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.298737" max="0.384338" rms="0.060941"/>
				</waveblock>
				<waveblock start="2332672">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.387634" max="0.353699" rms="0.05443"/>
				</waveblock>
				<waveblock start="2594816">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.394684" max="0.39798" rms="0.057333"/>
				</waveblock>
				<waveblock start="2856960">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.337524" max="0.46051" rms="0.04227"/>
				</waveblock>
				<waveblock start="3119104">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.315796" max="0.278168" rms="0.044402"/>
				</waveblock>
				<waveblock start="3381248">
					<simpleblockfile filename="e00003a9.au" len="15488" min="-0.001984" max="0.001709" rms="0.000218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3429376">
				<waveblock start="0">
					<simpleblockfile filename="e000094b.au" len="235520" min="-0.129944" max="0.124146" rms="0.017215"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.162476" max="0.141724" rms="0.022679"/>
				</waveblock>
				<waveblock start="497664">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.135681" max="0.121368" rms="0.021983"/>
				</waveblock>
				<waveblock start="759808">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.211029" max="0.153015" rms="0.028013"/>
				</waveblock>
				<waveblock start="1021952">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.260529" max="0.185822" rms="0.021706"/>
				</waveblock>
				<waveblock start="1284096">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.265442" max="0.183411" rms="0.025589"/>
				</waveblock>
				<waveblock start="1546240">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.228241" max="0.21347" rms="0.035225"/>
				</waveblock>
				<waveblock start="1808384">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.276886" max="0.185028" rms="0.027369"/>
				</waveblock>
				<waveblock start="2070528">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.20401" max="0.184631" rms="0.030532"/>
				</waveblock>
				<waveblock start="2332672">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.211121" max="0.225342" rms="0.027928"/>
				</waveblock>
				<waveblock start="2594816">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.209961" max="0.218262" rms="0.02883"/>
				</waveblock>
				<waveblock start="2856960">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.217041" max="0.228668" rms="0.024133"/>
				</waveblock>
				<waveblock start="3119104">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.207397" max="0.198608" rms="0.028748"/>
				</waveblock>
				<waveblock start="3381248">
					<simpleblockfile filename="e000052a.au" len="48128" min="-0.077972" max="0.055176" rms="0.007619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3429376">
				<waveblock start="0">
					<simpleblockfile filename="e0000d05.au" len="235520" min="-0.129974" max="0.124115" rms="0.017215"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.162476" max="0.141724" rms="0.022679"/>
				</waveblock>
				<waveblock start="497664">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.135681" max="0.121368" rms="0.021983"/>
				</waveblock>
				<waveblock start="759808">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.211029" max="0.153015" rms="0.028013"/>
				</waveblock>
				<waveblock start="1021952">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.260498" max="0.185822" rms="0.021706"/>
				</waveblock>
				<waveblock start="1284096">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.265411" max="0.183441" rms="0.025589"/>
				</waveblock>
				<waveblock start="1546240">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.228271" max="0.213501" rms="0.035225"/>
				</waveblock>
				<waveblock start="1808384">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.276886" max="0.185028" rms="0.027369"/>
				</waveblock>
				<waveblock start="2070528">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.20401" max="0.184631" rms="0.030532"/>
				</waveblock>
				<waveblock start="2332672">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.21109" max="0.225342" rms="0.027928"/>
				</waveblock>
				<waveblock start="2594816">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.209991" max="0.218292" rms="0.02883"/>
				</waveblock>
				<waveblock start="2856960">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.217072" max="0.228699" rms="0.024133"/>
				</waveblock>
				<waveblock start="3119104">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.207428" max="0.198608" rms="0.028748"/>
				</waveblock>
				<waveblock start="3381248">
					<simpleblockfile filename="e0000a64.au" len="48128" min="-0.077942" max="0.055176" rms="0.007619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
