<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Quote_data" version="1.3.0" audacityversion="2.1.1" sel0="52.9414965986" sel1="52.9414965986" vpos="0" h="49.3656235828" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2334720">
				<waveblock start="0">
					<simpleblockfile filename="e000040a.au" len="228864" min="-0.143677" max="0.089691" rms="0.018898"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.169708" max="0.097565" rms="0.018741"/>
				</waveblock>
				<waveblock start="491008">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.226898" max="0.14386" rms="0.021747"/>
				</waveblock>
				<waveblock start="753152">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.239929" max="0.191498" rms="0.020724"/>
				</waveblock>
				<waveblock start="1015296">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.232635" max="0.230957" rms="0.025473"/>
				</waveblock>
				<waveblock start="1277440">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.173431" max="0.150604" rms="0.024733"/>
				</waveblock>
				<waveblock start="1539584">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.326569" max="0.200348" rms="0.026106"/>
				</waveblock>
				<waveblock start="1801728">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.202698" max="0.140869" rms="0.027624"/>
				</waveblock>
				<waveblock start="2063872">
					<simpleblockfile filename="e0000fa7.au" len="135424" min="-0.243134" max="0.179688" rms="0.026142"/>
				</waveblock>
				<waveblock start="2199296">
					<simpleblockfile filename="e00006aa.au" len="135424" min="-0.162384" max="0.130341" rms="0.016115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2334720">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="228864" min="-0.143677" max="0.089661" rms="0.018898"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.169678" max="0.097595" rms="0.018741"/>
				</waveblock>
				<waveblock start="491008">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.226898" max="0.143829" rms="0.021747"/>
				</waveblock>
				<waveblock start="753152">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.23996" max="0.191528" rms="0.020724"/>
				</waveblock>
				<waveblock start="1015296">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.232635" max="0.230927" rms="0.025473"/>
				</waveblock>
				<waveblock start="1277440">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.173431" max="0.150604" rms="0.024733"/>
				</waveblock>
				<waveblock start="1539584">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.326569" max="0.200348" rms="0.026106"/>
				</waveblock>
				<waveblock start="1801728">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.202667" max="0.140869" rms="0.027624"/>
				</waveblock>
				<waveblock start="2063872">
					<simpleblockfile filename="e00005f5.au" len="135424" min="-0.243134" max="0.179657" rms="0.026142"/>
				</waveblock>
				<waveblock start="2199296">
					<simpleblockfile filename="e0000479.au" len="135424" min="-0.162415" max="0.13031" rms="0.016115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
