<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spire_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="576" h="0.4527891156" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Audio"/>
		<tag name="TRACKNUMBER" value="4"/>
		<tag name="ALBUM" value="O&apos;Connell Street Tour"/>
		<tag name="YEAR" value="2015"/>
		<tag name="TITLE" value="GPO"/>
		<tag name="ARTIST" value="Ruth McElroy"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3156480">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.206757" max="0.194244" rms="0.024864"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.243134" max="0.162811" rms="0.023169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.208557" max="0.170135" rms="0.028161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.200989" max="0.129333" rms="0.025894"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.257904" max="0.1474" rms="0.022507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.170715" max="0.176544" rms="0.023654"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.21933" max="0.198425" rms="0.024764"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.276917" max="0.267792" rms="0.02695"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.243561" max="0.171112" rms="0.032378"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.242706" max="0.190948" rms="0.034303"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.388336" max="0.296051" rms="0.03024"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.318878" max="0.221985" rms="0.029317"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000ff.au" len="10752" min="-0.00116" max="0.001465" rms="0.000164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3156480">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.206757" max="0.194244" rms="0.024863"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.243134" max="0.162811" rms="0.023169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.208588" max="0.170105" rms="0.028161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.200989" max="0.129333" rms="0.025894"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.257935" max="0.1474" rms="0.022507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.170685" max="0.176514" rms="0.023654"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.219299" max="0.198425" rms="0.024764"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.276917" max="0.267792" rms="0.02695"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.243591" max="0.171082" rms="0.032378"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.242676" max="0.190948" rms="0.034303"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.388336" max="0.296082" rms="0.03024"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.318909" max="0.221985" rms="0.029317"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002ba.au" len="10752" min="-0.001129" max="0.001465" rms="0.000164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3197440">
				<waveblock start="0">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.231812" max="0.19986" rms="0.027122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.367157" max="0.158936" rms="0.027824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.212189" max="0.1698" rms="0.025616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.195313" max="0.154755" rms="0.026709"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.232452" max="0.220062" rms="0.025818"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.284668" max="0.224487" rms="0.026713"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.288147" max="0.299347" rms="0.028544"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.267181" max="0.21521" rms="0.029773"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.224731" max="0.195679" rms="0.027941"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.222626" max="0.187653" rms="0.03359"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.294037" max="0.234467" rms="0.0345"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.234802" max="0.151642" rms="0.02601"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000140.au" len="51712" min="-0.140747" max="0.103455" rms="0.009304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3197440">
				<waveblock start="0">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.231812" max="0.199829" rms="0.027122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.367157" max="0.158905" rms="0.027824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.212189" max="0.1698" rms="0.025616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.195313" max="0.154785" rms="0.026709"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.232422" max="0.220062" rms="0.025818"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.284698" max="0.224487" rms="0.026713"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.288116" max="0.299347" rms="0.028544"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.267181" max="0.215179" rms="0.029773"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.224731" max="0.195679" rms="0.027941"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.222626" max="0.187622" rms="0.03359"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.294006" max="0.234467" rms="0.034499"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.234802" max="0.151611" rms="0.02601"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000345.au" len="51712" min="-0.140717" max="0.103455" rms="0.009304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3230080">
				<waveblock start="0">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.241699" max="0.185608" rms="0.024923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.320953" max="0.176178" rms="0.027402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.248932" max="0.193604" rms="0.030236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.222809" max="0.168518" rms="0.02623"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.315338" max="0.272888" rms="0.028204"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.341125" max="0.283447" rms="0.028013"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.256714" max="0.180573" rms="0.021326"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.328644" max="0.304932" rms="0.035055"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.239319" max="0.18158" rms="0.028601"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.264557" max="0.21225" rms="0.031398"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.380463" max="0.339355" rms="0.034148"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001305.au" len="262144" min="-0.333374" max="0.234558" rms="0.035995"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001ef4.au" len="84352" min="-0.222412" max="0.174194" rms="0.020612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3230080">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.241699" max="0.185638" rms="0.024923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.320923" max="0.176178" rms="0.027402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.248901" max="0.193573" rms="0.030236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.222809" max="0.168518" rms="0.02623"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.315338" max="0.272888" rms="0.028204"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.341125" max="0.283417" rms="0.028012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.256714" max="0.180603" rms="0.021326"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.328613" max="0.304962" rms="0.035055"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00012f2.au" len="262144" min="-0.239319" max="0.18161" rms="0.028601"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.264587" max="0.21225" rms="0.031398"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00013e2.au" len="262144" min="-0.380432" max="0.339355" rms="0.034148"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00019ac.au" len="262144" min="-0.333374" max="0.234558" rms="0.035995"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001c14.au" len="84352" min="-0.222412" max="0.174225" rms="0.020612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
