Assets\42.jpg
Assets\Logo.scale-240.png
Assets\logobright.png
Assets\lower.jpg
Assets\Nelson.jpg
Assets\pause.png
Assets\playButton.png
Assets\SmallLogo.scale-240.png
Assets\Spire.jpg
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Audio1.xbf
Audio2.xbf
Audio3.xbf
Audio4.xbf
DublinWalkingTourApp.xr.xml
Location1.xbf
Location2.xbf
Location3.xbf
Location4.xbf
MainPage.xbf
Data\Images\110Banana.png
Data\Images\110Lemon.png
Data\Images\110Mint.png
Data\Images\110Orange.png
Data\Images\110Strawberry.png
Data\Images\110Vanilla.png
Data\Images\220Strawberry.png
Data\Images\60Banana.png
Data\Images\60Lemon.png
Data\Images\60Mail01.png
Data\Images\60Mail02.png
Data\Images\60Mail03.png
Data\Images\60Mint.png
Data\Images\60Orange.png
Data\Images\60SauceCaramel.png
Data\Images\60SauceChocolate.png
Data\Images\60SauceStrawberry.png
Data\Images\60SprinklesChocolate.png
Data\Images\60SprinklesRainbow.png
Data\Images\60SprinklesVanilla.png
Data\Images\60Strawberry.png
Data\Images\60Vanilla.png
Data\Images\banana.jpg
Data\Images\mint.jpg
Data\Images\msg.png
Data\Images\orange.jpg
Data\Images\strawberry.jpg
Data\Images\vanilla.jpg
